<!DOCTYPE html>

<html>
<head>
    <title> - MENU GENERALE APPLICAZIONI WEB XENA - </title>
    <meta name="generator" charset="UTF-8" />
    
<!--    <script type="text/javascript" src="jquery-1.6.1.js"  >
    </script>-->

    <style type="text/css" >
        #titolo{
            text-align: center;            
            font-size:18.0pt;
            font-family:"Verdana",sans-serif;
            mso-fareast-font-family:"Times New Roman";
            mso-bidi-font-family:"Times New Roman";
            color: white;
            mso-fareast-language:IT'
        }
        body{
            background-color: rgb(46,118,156);
        }
        #myTable{
            border: solid;
            text-align: center;
            width: 60%;
            margin-left: 20%;
            border-collapse: collapse;
            border-color: white;
        }
        #myTable td,#myTable th {
            border: solid;
            text-align: center;
            color:#1F4E78;
            mso-ascii-font-family:Calibri;
            mso-fareast-font-family:&quot;Times New Roman&quot;;
            mso-hansi-font-family:Calibri;
            mso-bidi-font-family:&quot;Times New Roman&quot;;
            mso-fareast-language:IT;
            background-color: rgb(188,202,213);
            font-weight: bold;
            border-color: white;
            vertical-align: middle;
            font-size: 1.5em;
        }



        .bottoni{
            width: 100%;
            height: 40px;
            text-align: center;
            background-color: rgb(188,202,213);
            /*color:white;*/
            color:#1F4E78;
            font-weight: bold;
            vertical-align: middle;
            text-transform: uppercase;
        }
        .bottoni:hover, #combobox:hover{
            background-color: rgb(219,243,255);
        }
        
        #combobox{
/*            width: 100%;*/
            font-size: 1em;
            text-align: left;
            background-color:rgb(188,202,213);
            color:#1F4E78;
            font-weight: bold;
            border: hidden;
        }
        
        #combobox option {
           /* margin:4px;*/
/*            background-color: rgb(219,243,255);*/
            background-color:rgb(188,202,213);
            color:#1F4E78;
            text-align: center;
            border: solid;
            border-width: 1px;
            border-color: rgb(188,202,213);
            font-weight: bold;
        }
        #combobox option:hover {
           background-color: rgb(219,243,255);
        }
        
    </style>
</head>
<body>
    
    <h1 id="titolo" >MENU GENERALE APPLICAZIONI WEB XENA</h1>
    <br />
    <br />
    <div id="div1" >
        <table id="myTable" >
            <td id="labelAmbiente" class="col1" >
                Ambiente
            </td>
            <td>
                <select id="combobox" name="XX" onchange="aggiornaBottoni();" >
                  </select> 
            </td>
            <tr>
                <td rowspan=4 class="col1" >
                    Applicazioni
                </td>
                <td id="tdDefin" >
                    <button class="bottoni" onClick="openApp('Defin');"><span id="spanDefin" class="icon">Defin</span></button>
                </td>
            </tr>
            <tr>
                <td id="tdOper" >
                    <button class="bottoni" onClick="openApp('Oper');"><span id="spanOper" class="icon">Oper</span></button>
                </td>
            </tr>
            <tr>
                <td id="tdXrsearch" >
                    <button class="bottoni" onClick="openApp('Xrsearch');"><span id="spanXrsearch" class="icon">Xrsearch</span></button>
                </td>
            </tr>
            <tr>
                <td id="tdXrbundles" >
                    <button class="bottoni" onClick="openApp('Xrbundles');"><span id="spanXrbundles" class="icon">Xrbundles</span></button>
                </td>
            </tr>
        </table>
    </div>


<script type="text/javascript" >
    function aggiornaBottoni()
    {
        var t = window.document.getElementById('combobox');
        var env=t.options[t.selectedIndex].text;
        //alert(env);
        var value= t.options[t.selectedIndex].value;
        window.document.getElementById('spanDefin').innerHTML='Defin (' + env + ')';
        window.document.getElementById('spanOper').innerHTML='Oper (' + env + ')';
        window.document.getElementById('spanXrsearch').innerHTML='Xrsearch (' + env + ')';
        window.document.getElementById('spanXrbundles').innerHTML='Xrbundles (' + env + ')';
        
        //if (env == 'A3') {
        //    window.document.getElementById('tdXrbundles').style.display ="none";
        //}
        //else{
        //    window.document.getElementById('tdXrbundles').style.display ="";
        //}

        
    }
    
    function openApp(nameApp)
    {
        var hashLinkSearch = new Object(); // or just {}
        hashLinkSearch['A1'] = 'http://ufr-c0.validazione.usinet.it/XA-XHP-PF/startApplication.do?applicationToStart=token&backUrl=http%3A%2F%2Fxna1serv.intranet.unicredit.it:80%2FXRSearch%2FStartPage.aspx&writeInfo=y&pgeMenuId=start&timeout=180000&twr=ufr-[var_tower].[var_serverExt]';
        hashLinkSearch['A3'] = 'http://ufr-f0.validazione.usinet.it/XA-XHP-PF/startApplication.do?applicationToStart=token&backUrl=http%3A%2F%2Fxna3serv.intranet.unicredit.it:80%2FXRSearch%2FStartPage.aspx&writeInfo=y&pgeMenuId=start&timeout=180000&twr=ufr-[var_tower].[var_serverExt]';
        hashLinkSearch['A4'] = 'http://ufr-a3.validazione.usinet.it/XA-XHP-PF/startApplication.do?applicationToStart=token&backUrl=http%3A%2F%2Fxna4serv.intranet.unicredit.it:80%2FXRSearch%2FStartPage.aspx&writeInfo=y&pgeMenuId=start&timeout=180000&twr=ufr-[var_tower].[var_serverExt]';
        hashLinkSearch['A7'] = 'http://ufr-bw.validazione.usinet.it/XA-XHP-PF/startApplication.do?applicationToStart=token&backUrl=http%3A%2F%2Fxna7serv.intranet.unicredit.it:80%2FXRSearch%2FStartPage.aspx&writeInfo=y&pgeMenuId=start&timeout=180000&twr=ufr-[var_tower].[var_serverExt]';
        hashLinkSearch['C4'] = 'http://ufr-uj.collaudo.usinet.it/XA-XHP-PF/startApplication.do?applicationToStart=token&backUrl=http%3A%2F%2FxnC4serv.intranet.unicredit.it:80%2FXRSearch%2FStartPage.aspx&writeInfo=y&pgeMenuId=start&timeout=180000&twr=ufr-[var_tower].[var_serverExt]';
        hashLinkSearch['C7'] = 'http://ufr-uj.collaudo.usinet.it/XA-XHP-PF/startApplication.do?applicationToStart=token&backUrl=http%3A%2F%2Fxnc7serv.intranet.unicredit.it:80%2FXRSearch%2FStartPage.aspx&writeInfo=y&pgeMenuId=start&timeout=180000&twr=ufr-[var_tower].[var_serverExt]';
        hashLinkSearch['SH'] = 'http://ufr-sh.validazione.usinet.it/XA-XHP-PF/startApplication.do?applicationToStart=token&backUrl=http%3A%2F%2Fxnshserv.intranet.unicredit.it:80%2FXRSearch%2FStartPage.aspx&writeInfo=y&pgeMenuId=start&timeout=180000&twr=ufr-[var_tower].[var_serverExt]';

        
        var t = window.document.getElementById('combobox');

        var env=t.options[t.selectedIndex].text;
        var link;
        switch (nameApp) {
            case 'Defin':
                link = 'http://xn'+env+'serv.intranet.unicredit.it/defin';
                break;
            case 'Oper':
                link = 'http://xn'+env+'serv.intranet.unicredit.it/oper';
                break;
            case 'Xrsearch':
                if (hashLinkSearch[env] != null) {
                    link =hashLinkSearch[env];
                }
                else{
                    link = 'http://xn'+env+'serv.intranet.unicredit.it/xrsearch';
                }
                //testsan
				link = 'http://xn'+env+'serv.intranet.unicredit.it/xrsearch';
                break;
            case 'Xrbundles':
                link = 'http://xn'+env+'serv.intranet.unicredit.it/xrbundles';
                break;
            default:
                alert('error in openApp()'+nameApp);
        }
        //if (nameApp == 'defin') {
        //    link = 'http://xn'+env+'serv.intranet.unicredit.it/defin';
        //}
        window.open(link);
        
    }
    
    function parse(val) {
    var result = "Not found",
        tmp = [];
        try{
            location.search
            //.replace ( "?", "" ) 
            // this is better, there might be a question mark inside
            .substr(1)
                .split("&")
                .forEach(function (item) {
                tmp = item.split("=");
                if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
            });
        }
        catch(e) {
            //code
        }
            
    
        return result;
    }
    
    function parseSecond(val) {
        var result = "Not found",
            tmp = [];
        try{
            var items = location.search.substr(1).split("&");
            for (var index = 0; index < items.length; index++) {
                tmp = items[index].split("=");
                if (tmp[0] === val) result = decodeURIComponent(tmp[1]);
            }
        }
        catch(e)
        {
            //code
        }
        return result;
    }

    window.onload = function () {
        
        var textList = [ 'A1', 'A3', 'A4', 'A7', 'C4', 'C7', 'SH' ];
        var valueList = [ 'A1', 'A3', 'A4', 'A7', 'C4', 'C7', 'SH' ];
        //for(i=0;i<valueList.length;i++)
        //{
        //    textList[i]=valueList[i];
        //    //for(j=0;j<10;j++)
        //    //    textList[i]='&nbsp;'+textList[i];
        //}
        var t = document.getElementById("combobox");
        for(var i = 0; i < textList.length; i++) {
            var option = document.createElement('option');
            option.value = valueList[i];
            option.innerHTML =  textList[i];
            option.id = 'combobox'+i;
            //t.add(option, i);
            t.appendChild(option);
        }
        if (textList.length>0) {
            t.getElementsByTagName('option')[0].selected = 'selected';
        }
        
        
        
        //var parameterEnv = parse('env');
        var parameterEnv = parseSecond('env');
        if (parameterEnv != 'Not found') {
            for(var i = 0; i < textList.length; i++) {
                if (parameterEnv==textList[i]) {
                    //t.selectedIndex=i;
                    t.getElementsByTagName('option')[i].selected = 'selected';
                    break;
                }
            }
        }
        aggiornaBottoni();
    };    
</script>
</body>
</html>
